class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        int r=matrix.size();
        int c=matrix[0].size();
        
        set<int>ro,co;
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(matrix[i][j]==0){
                    ro.insert(i);
                    co.insert(j);
                }
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(ro.find(i)!=ro.end() || co.find(j)!=co.end())
                    matrix[i][j]=0;
            }
        }
    }
};
