class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int A[], int n, int X)
    {
        sort(A,A+n);
        for(int i=0;i<n;i++){
            int y=X-A[i];
            int s=i+1,e=n-1;
            
            while(s<e){
                if(A[s]+A[e]==y)
                 return 1;
                 
                 else if(A[s]+A[e]>y)
                        e--;
                        
                else  s++;            
            }
        }
        return 0;
    }

};
