class Solution {
  public:
    vector<int> kthLargest(int k, int nums[], int n) {
        // code here
        priority_queue<int,vector<int>,greater<int>>pq;
       // int n=nums.size();
       vector<int>v;
        for(int i=0;i<n;i++){
            pq.push(nums[i]);
            
            if(pq.size()>k)
                pq.pop();
                
          if(pq.size()==k)
           v.push_back(pq.top());
           else v.push_back(-1);
        }
        
        return v;
        
    }
};
