class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        set<int>s;
        int ans=0;
        for(int x:nums){
            s.insert(x);
        }
        for(int i=0;i<nums.size();i++){
            int curr_element=nums[i];
            int prev_element=curr_element-1;
            int count=0;
            if(s.find(prev_element)==s.end()){
                while(s.find(curr_element)!=s.end()){
                    curr_element++;
                    count++;
                }
            }
            ans=max(ans,count);
        }
        return ans;
    }
};
