class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        
        int idex=-1;
        for(int i=nums.size()-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                idex=i;
                break;
            }
           }
        int idex1;
        if(idex<0){
            reverse(nums.begin(),nums.end());
        }
        else {
            for(int i=nums.size()-1;i>=0;i--){
                if(nums[i]>nums[idex]){
                    idex1=i;
                    break;
                }
            }
            swap(nums[idex],nums[idex1]);
            sort(nums.begin()+idex+1,nums.end());
        }
        
    }
};
