class Solution{   
public:
    //Function to partition the array around the range such 
    //that array is divided into three parts.
    void threeWayPartition(vector<int>& ar,int a, int b)
    {
        // code here 
        
         int j=0;
         for(int i=0; i<ar.size(); i++)
            if(ar[i]<a)
            {
                swap(ar[i], ar[j]);
                j++;
            }
        for(int i=0; i<ar.size(); i++)
            if(ar[i]>=a && ar[i]<=b)
            {
                swap(ar[i], ar[j]);
                j++;
            }
        for(int i=0; i<ar.size(); i++)
            if(ar[i]>b)
            {
                swap(ar[i], ar[j]);
                j++;
            }
    }
};
