class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
        int l=matrix.size();
        int r=matrix[0].size();
        int s=0,e=l*r-1;
        while(s<=e){ 
        int mid=(s+e)/2;
            int i=mid/r;
        int j=mid%r;
            
            if(matrix[i][j]==target){ 
                return true;}
            
            else if(matrix[i][j]<target){ 
                  s=mid+1;}
            
            else e=mid-1;
        }
        return false;
        
    }
};
